<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality</title>
</head>
        <header id="picture"> 
    <a href="https://lifechoices.co.za/" target="_blank"><img src="lc.png"></a>>
        </header>
<body>
    
<h3>Sid The Sloth</h3>
    <img src="images.jpg" alt="being slow" width="450" height="450" />
   <p>I am a very slow learner and tend to be slow and understanding things.</p>
    <br>
    <hr>
        <h3>Joy From Inside Out</h3>
        <p>I am very positive and tend to be joyful.</p>
    <img src="joy.jpg" alt="being positive" width="450" height="450"/>
    <br>
    <hr>
    <h3>Dory From Finding Nemo</h3>
    <p>I have a bad memory and tend to repeat myself sometimes.</p>
    <img src="dory.jpg" alt="having a bad memory" width="450" height="450"/>
    <br>
    <hr>

        <a href="#picture"><button>back to top</button></a>
    <!-- <form action="">

        <label for="">back to top</label>
        <button type="submit">submit</button>


    </form> -->
</body>
</html>